<html>

<head>
  <meta charset="UTF-8">
  <title>얼굴 인식</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  <script src="pose_vaild.js" type="text/javascript"></script>
  <script src="pose_valid_data.js" type="text/javascript"></script>
  <script src="main.js"></script>
  <script src="camera-control.js"></script>
  <script src="CanvasRecorder.js"></script>

  <style>
    html,
    body {
      height: 100%;
      margin: 0px;
    }

    .cameraButton {
      display: block;
      margin-left: auto;
      margin-right: auto;
      position: fixed;
      top: 0px;
      opacity: 0.5;
    }

    .imageOverride {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      
    }

    /* .imageOverride {
      position: fixed;
      top: 50%;
      left: 0%;
      width: 100%;
      height: 50%;
    } */

    .container {
      position: fixed;
      top: 0%;
      height: 50%;
      left: 0%;
      width: 100%;
    }

    .canvasContainer {
      position: fixed;
      top: 0%;
      height: 100%;
      left: 0%;
      width: 100%;
      background-color: coral;
    }
  </style>

</head>

<body>
  <div>
    <p id='status'>이미지 로딩 중...</p>
  </div>
  <!-- <div class="canvasContainer">

  </div> -->

  <div>
    <iframe class="imageOverride" allow="autoplay; encrypted-media"
      src="https://www.youtube.com/embed/bwDexrDm6dM?autoplay=1?wmode=transparent" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <!-- <div class="cameraButton">
    <button onclick="onNextCamera()">Next Camera</button> <br/>
    <button onclick="onScreenCapture()">Screen capture</button><br/>
    <button onclick="onRecorderStart()">Recorder start</button>
    <button onclick="onRecorderStop()">Recorder stop</button>
    <button onclick="onRecorderDownload()">Recorder download</button>
  </div> -->
</body>

</html>